<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main-page</title>
    <link rel="stylesheet" href="assest/css/font-awesome.css" />
    <link rel="stylesheet" href="assest/css/bootstrap.css" />
    <link rel="stylesheet" href="assest/css/swiper-bundle.css" />
    <link rel="stylesheet" href="assest/css/swipper.css" />
    <link rel="stylesheet" href="assest/css/style.css" />
    <style>
      swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      swiper-slide img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- start-nav-bar -->
    <header>
      <navbar-tg></navbar-tg>
      <section class="main-header">
        <div class="container">
          <div class="row mt-7">
            <div
              class="col-md-7 header-title-wrapper d-flex flex-column align-items-end my-auto order-sm-2 order-md-1"
            >
              <p class="desc-1 text-white my-3">
                دوره های آموزشی برای آینده شغلی موفق شما
              </p>
              <h1 class="main-motto text-white my-3 fw-bold">
                با ما همیشه در اوج باشید
              </h1>
              <p class="desc-2 text-white my-3">
                تیم آموزشی تشکیل شده از بهترین اساتید
              </p>
              <form
                class="w-100 search-form ms-auto d-flex flex-column align-items-end"
              >
                <div class="input-group w-100 mb-3 rounded-3">
                  <button
                    class="btn btn-primary"
                    type="submit"
                    id="button-addon1"
                  >
                    جستجو
                  </button>
                  <input
                    type="search"
                    class="form-control search-header-input form-control-lg py-3"
                    id="search-inp"
                    placeholder="چی میخوای یاد بگیری...؟"
                    aria-label="Example text with button addon"
                    aria-describedby="button-addon1"
                    style="text-align: right"
                  />
                </div>
              </form>
            </div>
            <div class="col-md-5 header-img-wrapper order-sm-1 order-md-2">
              <img
                src="assest/img/banner-img-2-1.png"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="course-slider bg-white mt-6">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="title-courses d-flex flex-column text-center">
              <h3 class="">جدیدترین دوره های آکادمی هروژ</h3>
              <p class="">آینده شغلی خود را با داشتن تخصص تضمین کنید</p>
            </div>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper"
              id="course-slider-wrapper">
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assest/js/bootstrap.bundle.min.js"></script>
    <script src="assest/js/swiper-bundle.js"></script>
    <script type="module" src="assest/js/main.js"></script>
  </body>
</html>
